# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-01 21:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reads',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=100)),
                ('link', models.URLField()),
                ('text', models.TextField()),
                ('img', models.ImageField(height_field=64, upload_to=b'', width_field=64)),
            ],
        ),
    ]
