# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-02 03:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('readings', '0004_auto_20171001_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='read',
            name='img',
            field=models.ImageField(upload_to=b'icons/'),
        ),
    ]
